---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  become: yes

  tasks:
  - name: get package facts
    ansible.builtin.package_facts:
      manager: "auto"

  - name: Find /etc/grub.d/ files
    ansible.builtin.find:
      paths:
        - /etc/grub.d/
      follow: true
    register: grub

  - name: Check if SELinux is disabled in grub files
    ansible.builtin.lineinfile:
      path: '{{ item.path }}'
      regexp: (selinux|enforcing)=0
      state: absent
    check_mode: yes
    register: selinux_enforcing_config_entry
    with_items:
      - '{{ grub.files }}'
      - path: /etc/grub2.cfg
      - path: /etc/default/grub
      - path: /boot/grub2/grub.cfg
    loop_control:
      label: "{{ item.path }}"

  - name: check if selinux/enforcing is configured
    ansible.builtin.assert:
      that: item.changed == false and item.failed == false
      fail_msg: "selinux/enforcing present in {{ selinux_enforcing_config_entry }}"
      success_msg: "selinux/enforcing is configured correctly"
    loop: "{{ selinux_enforcing_config_entry.results }}"
      
  - name: Search for SELINUX entry
    ansible.builtin.lineinfile:
      path: /etc/selinux/config
      line: "SELINUX=permissive"
      state: present
    check_mode: yes
    register: selinux_config_entry

  - name: check if SELINUX is configured
    ansible.builtin.assert:
      that: selinux_config_entry.changed == false and selinux_config_entry.failed == false
      fail_msg: "SELINUX is not configured {{ selinux_config_entry }}"
      success_msg: "SELINUX is configured correctly"

  - name: Search for SELINUX type entry
    ansible.builtin.lineinfile:
      path: /etc/selinux/config
      line: "SELINUXTYPE=targeted"
      state: present
    check_mode: yes
    register: selinux_type_entry

  - name: check if SELINUX type is configured
    ansible.builtin.assert:
      that: selinux_type_entry.changed == false and selinux_type_entry.failed == false
      fail_msg: "SELINUX type is not configured {{ selinux_type_entry }}"
      success_msg: "SELINUX type is configured correctly"

  - name: ensure packages are not installed
    ansible.builtin.assert:
      that: ansible_facts.packages["{{ item }}"] is not defined
      fail_msg: "{{ item }} package is installed!"
      success_msg: "{{ item }} package is not installed"
    loop:
      - setroubleshoot
      - mcstran
